= itau_to_ofx

Description goes here.

== Contributing to itau_to_ofx
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== TODO

 - identificar e gerar arquivo separado quando for transferencias na poupança 
 - testar cartao de credito com datas de fim de ano

== Copyright

Copyright (c) 2010 Fábio Rehm. See LICENSE.txt for
further details.

